<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wsj.kk.autobbs.fragment.HomeFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/id_concrete_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试视频"/>

    <!--<Button-->
        <!--android:id="@+id/id_test_picture"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="测试图片"/>-->


</ScrollView>
